<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MicrophoneLevel"
    android:orientation="vertical"
    android:background="#ffffff">

    <com.example.johannes.micloudness.AmpToBG
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/color" />
</LinearLayout>
